[swift-hash]
# random unique strings that can never change (DO NOT LOSE)
swift_hash_path_prefix = {{ hostvars[groups['swift'][0]]['swift_conf'][env_name].swift_hash_path_prefix }}
swift_hash_path_suffix = {{ hostvars[groups['swift'][0]]['swift_conf'][env_name].swift_hash_path_suffix }}

# make sure we have newline after value

